spring.application.name=motorals-backend

#Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/motoralsdb
spring.datasource.username=root
spring.datasource.password=adithyamysql

jwt.TOKEN_EXPIRATION_TIME=86400000
jwt.SECRET_KEY=b5nXyT4g7Uk9PfJqLw2z8VaCsNeRhYtQ
