spring.application.name=motorals-backend
spring.config.import=optional:dotenv:

# MySQL connection (values come from environment variables)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Logging & error configs (safe to commit)
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

# JWT configs
jwt.TOKEN_EXPIRATION_TIME=${JWT_EXPIRATION}
jwt.SECRET_KEY=${JWT_SECRET_KEY}

# Cloudinary configs
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}