spring.application.name=motorals-backend

#Mysql connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/motoralsdb
spring.datasource.username=root
spring.datasource.password=adithyamysql

jwt.TOKEN_EXPIRATION_TIME=86400000
jwt.SECRET_KEY=b5nXyT4g7Uk9PfJqLw2z8VaCsNeRhYtQ

logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

cloudinary.cloud_name=djtvtfqay
cloudinary.api_key=623911427136338
cloudinary.api_secret=XT5T1Br9sqRdWU4fY3T-OfeH_hk

